SUPABASE_URL = "https://flnstibhtmobvbineags.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbnN0aWJodG1vYnZiaW5lYWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2Mjk2NTEsImV4cCI6MjAwNjIwNTY1MX0.zruWDxtSsje57BVCkdn7YE3vaZksXrlwiafLpj-D3I0"